# Author: Paul B. Horton
# Organization: Computational Biology Research Center, Japan
# Copyright: All rights reserved
# Creation Date: : 2006.1.6
# Last Modified: $Date: 2006/01/06 07:45:09 $
# Description: Regression testing information for runSimilaritySearchableSequences.cc

2006/01/06
% uname -a
Linux seq10 2.4.18-bf2.4 #1 Son Apr 14 09:53:28 CEST 2002 i686 unknown

% cksum ../seqs/CYPH_NEUCR.fasta 
1695539300 250 ../seqs/CYPH_NEUCR.fasta

% cksum ../seqs/fungi.psort 
1677848983 1202194 ../seqs/fungi.psort

% ../../runSimilaritySearchableSequences ../seqs/fungi.psort ../seqs/CYPH_NEUCR.fasta > runSimilaritySearchableSequences_result.html

% cksum runSimilaritySearchableSequences_result.html 
1013777383 14949 runSimilaritySearchableSequences_result.html
